In [1]:
import pandas as pd

# Dropna() and its methods

In [2]:
df=pd.read_csv("D:\dataset for Machine Learning\Fortune_10.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,health,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",555,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [3]:
df.dropna() # by default it drop rows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,8,Kayelectronics,health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",555,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [4]:
df.dropna(axis=1) # axis=1 it drop column which having nan values

   ID             Name  Inception       Revenue           Expenses    Profit
0   1          Lamtone       2009  $11,757,018   6,482,465 Dollars   5274553
1   2        Stripfind       2010  $12,329,371     916,455 Dollars  11412916
2   3  Canecorporation       2012  $10,597,009   7,591,189 Dollars   3005820
3   4         Mattouch       2013  $14,026,934   7,429,377 Dollars   6597557
4   5        Techdrill       2009  $10,573,990   7,435,363 Dollars   3138627
5   6         Techline       2006  $13,898,119   5,470,303 Dollars   8427816
6   7          Cityace       2010   $9,254,614   6,249,498 Dollars   3005116
7   8   Kayelectronics       2009   $9,451,943   3,878,113 Dollars   5573830
8   9          Ganzlax       2011  $14,001,180                 555  11901180
9  10      Trantraxlax       2011  $11,088,336   5,635,276 Dollars   5453060

In [5]:
df.dropna(how='any')     # how has by default value any

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,8,Kayelectronics,health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",555,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [6]:
df.dropna(axis=0,how="all")  # it drop rows or col when all the value of that r/c are null

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,health,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",555,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [7]:
df.dropna(axis=1,how='any')

   ID             Name  Inception       Revenue           Expenses    Profit
0   1          Lamtone       2009  $11,757,018   6,482,465 Dollars   5274553
1   2        Stripfind       2010  $12,329,371     916,455 Dollars  11412916
2   3  Canecorporation       2012  $10,597,009   7,591,189 Dollars   3005820
3   4         Mattouch       2013  $14,026,934   7,429,377 Dollars   6597557
4   5        Techdrill       2009  $10,573,990   7,435,363 Dollars   3138627
5   6         Techline       2006  $13,898,119   5,470,303 Dollars   8427816
6   7          Cityace       2010   $9,254,614   6,249,498 Dollars   3005116
7   8   Kayelectronics       2009   $9,451,943   3,878,113 Dollars   5573830
8   9          Ganzlax       2011  $14,001,180                 555  11901180
9  10      Trantraxlax       2011  $11,088,336   5,635,276 Dollars   5453060

In [8]:
df.dropna(axis=1,thresh=9) # thresh parameter is used to show minimum present value in col/row

,ID,Name,Industry,Inception,Revenue,Expenses,Profit
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557
4,5,Techdrill,health,2009,"$10,573,990","7,435,363 Dollars",3138627
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816
6,7,Cityace,health,2010,"$9,254,614","6,249,498 Dollars",3005116
7,8,Kayelectronics,health,2009,"$9,451,943","3,878,113 Dollars",5573830
8,9,Ganzlax,IT Services,2011,"$14,001,180",555,11901180
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060

In [9]:
df.dropna(axis=1,how='any',thresh=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,health,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",555,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df.dropna(subset=['Growth']) # subset  takes argument as col.name & drop the rows of the column which haveing null value.

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,8,Kayelectronics,health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",555,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [11]:
df.dropna(inplace=True) # inplace update same data set so if you print  dataset next time you will see some changes in original dataset
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,8,Kayelectronics,health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",555,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [12]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,8,Kayelectronics,health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",555,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%